info face="SpaceGrotesk-Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=31 scaleW=199 scaleH=199 pages=1 packed=0
page id=0 file="Space Grotesk White.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=31 y=26 width=6 height=25 xoffset=0.984 yoffset=8.919999999999998 xadvance=8 page=0 chnl=15
char id=34 x=154 y=190 width=10 height=9 xoffset=0.984 yoffset=8.0304 xadvance=13 page=0 chnl=15
char id=35 x=38 y=175 width=20 height=24 xoffset=0.0815999999999999 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=36 x=79 y=0 width=18 height=32 xoffset=0.9456 yoffset=4.9776 xadvance=20 page=0 chnl=15
char id=37 x=0 y=83 width=25 height=25 xoffset=0.043199999999999905 yoffset=8.0304 xadvance=25 page=0 chnl=15
char id=38 x=59 y=160 width=19 height=24 xoffset=0.9199999999999999 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=39 x=31 y=104 width=6 height=9 xoffset=0.984 yoffset=8.0304 xadvance=8 page=0 chnl=15
char id=40 x=187 y=0 width=12 height=33 xoffset=1.0095999999999998 yoffset=7.064 xadvance=12 page=0 chnl=15
char id=41 x=187 y=34 width=12 height=33 xoffset=-0.936 yoffset=7.064 xadvance=12 page=0 chnl=15
char id=42 x=171 y=19 width=15 height=15 xoffset=0.9072 yoffset=8.919999999999998 xadvance=17 page=0 chnl=15
char id=43 x=154 y=113 width=16 height=16 xoffset=2.04 yoffset=13.016 xadvance=20 page=0 chnl=15
char id=44 x=31 y=94 width=6 height=9 xoffset=0.984 yoffset=27.96 xadvance=8 page=0 chnl=15
char id=45 x=187 y=68 width=12 height=4 xoffset=1.9376000000000002 yoffset=21.9696 xadvance=15 page=0 chnl=15
char id=46 x=31 y=114 width=6 height=6 xoffset=0.984 yoffset=27.96 xadvance=8 page=0 chnl=15
char id=47 x=171 y=69 width=14 height=31 xoffset=-0.9616 yoffset=8.919999999999998 xadvance=12 page=0 chnl=15
char id=48 x=0 y=172 width=18 height=25 xoffset=1.0095999999999998 yoffset=8.0304 xadvance=21 page=0 chnl=15
char id=49 x=187 y=73 width=11 height=24 xoffset=-0.07199999999999995 yoffset=8.919999999999998 xadvance=13 page=0 chnl=15
char id=50 x=79 y=33 width=18 height=25 xoffset=0.9712000000000001 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=51 x=79 y=59 width=18 height=25 xoffset=0.9199999999999999 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=52 x=38 y=0 width=20 height=24 xoffset=0.01760000000000006 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=53 x=79 y=85 width=18 height=25 xoffset=0.9584000000000001 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=54 x=79 y=111 width=18 height=25 xoffset=1.0095999999999998 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=55 x=98 y=156 width=18 height=24 xoffset=0.02400000000000002 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=56 x=59 y=31 width=19 height=25 xoffset=0.9456 yoffset=8.0304 xadvance=21 page=0 chnl=15
char id=57 x=79 y=137 width=18 height=25 xoffset=0.9584000000000001 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=58 x=31 y=75 width=6 height=18 xoffset=0.984 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=31 y=52 width=6 height=22 xoffset=0.984 yoffset=15 xadvance=8 page=0 chnl=15
char id=61 x=154 y=130 width=16 height=9 xoffset=2.04 yoffset=16.9328 xadvance=20 page=0 chnl=15
char id=63 x=98 y=130 width=18 height=25 xoffset=0.09440000000000004 yoffset=8.0304 xadvance=19 page=0 chnl=15
char id=64 x=0 y=26 width=30 height=31 xoffset=1.9248000000000003 yoffset=8.919999999999998 xadvance=33 page=0 chnl=15
char id=65 x=38 y=25 width=20 height=24 xoffset=-0.02079999999999993 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=66 x=38 y=50 width=20 height=24 xoffset=0.9072 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=67 x=59 y=57 width=19 height=25 xoffset=1.0095999999999998 yoffset=8.0304 xadvance=21 page=0 chnl=15
char id=68 x=38 y=75 width=20 height=24 xoffset=0.9072 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=69 x=154 y=25 width=16 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=70 x=154 y=165 width=15 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=18 page=0 chnl=15
char id=71 x=59 y=83 width=19 height=25 xoffset=1.0095999999999998 yoffset=8.0304 xadvance=22 page=0 chnl=15
char id=72 x=136 y=0 width=17 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=73 x=31 y=121 width=5 height=25 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=8 page=0 chnl=15
char id=74 x=98 y=52 width=18 height=25 xoffset=0.0815999999999999 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=75 x=117 y=75 width=18 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=76 x=154 y=50 width=16 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=18 page=0 chnl=15
char id=77 x=0 y=109 width=24 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=28 page=0 chnl=15
char id=78 x=117 y=100 width=18 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=79 x=59 y=109 width=19 height=25 xoffset=1.0095999999999998 yoffset=8.0304 xadvance=22 page=0 chnl=15
char id=80 x=136 y=25 width=17 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=81 x=59 y=0 width=19 height=30 xoffset=1.0095999999999998 yoffset=8.0304 xadvance=22 page=0 chnl=15
char id=82 x=117 y=125 width=18 height=24 xoffset=1.9504000000000001 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=83 x=98 y=78 width=18 height=25 xoffset=0.9456 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=84 x=59 y=135 width=19 height=24 xoffset=-0.02079999999999993 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=85 x=98 y=104 width=18 height=25 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=86 x=38 y=100 width=20 height=24 xoffset=-0.02079999999999993 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=87 x=0 y=58 width=27 height=24 xoffset=0.05600000000000005 yoffset=8.919999999999998 xadvance=28 page=0 chnl=15
char id=88 x=38 y=125 width=20 height=24 xoffset=0.030399999999999983 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=89 x=38 y=150 width=20 height=24 xoffset=-0.09760000000000002 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=90 x=136 y=50 width=17 height=24 xoffset=0.9328000000000001 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=91 x=187 y=117 width=9 height=33 xoffset=1.9632 yoffset=7.064 xadvance=11 page=0 chnl=15
char id=93 x=187 y=151 width=9 height=33 xoffset=-0.07199999999999995 yoffset=7.064 xadvance=11 page=0 chnl=15
char id=94 x=59 y=185 width=18 height=11 xoffset=1.08 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=95 x=136 y=151 width=17 height=4 xoffset=1.9248000000000003 yoffset=32.92 xadvance=20 page=0 chnl=15
char id=97 x=98 y=181 width=18 height=18 xoffset=0.952 yoffset=15 xadvance=19 page=0 chnl=15
char id=98 x=98 y=0 width=18 height=25 xoffset=1.9632 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=99 x=136 y=75 width=17 height=18 xoffset=1.0095999999999998 yoffset=15 xadvance=20 page=0 chnl=15
char id=100 x=98 y=26 width=18 height=25 xoffset=1.0095999999999998 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=101 x=136 y=94 width=17 height=18 xoffset=1.0095999999999998 yoffset=15 xadvance=20 page=0 chnl=15
char id=102 x=171 y=101 width=14 height=24 xoffset=-0.008000000000000007 yoffset=8.919999999999998 xadvance=15 page=0 chnl=15
char id=103 x=117 y=0 width=18 height=24 xoffset=1.0095999999999998 yoffset=15 xadvance=21 page=0 chnl=15
char id=104 x=136 y=156 width=16 height=24 xoffset=1.9632 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=105 x=31 y=147 width=5 height=24 xoffset=1.0224000000000002 yoffset=9.0864 xadvance=8 page=0 chnl=15
char id=106 x=117 y=169 width=8 height=30 xoffset=-1.064 yoffset=9.0864 xadvance=8 page=0 chnl=15
char id=107 x=154 y=140 width=15 height=24 xoffset=1.9632 yoffset=8.919999999999998 xadvance=17 page=0 chnl=15
char id=108 x=31 y=172 width=4 height=25 xoffset=1.9632 yoffset=8.919999999999998 xadvance=8 page=0 chnl=15
char id=109 x=0 y=134 width=24 height=18 xoffset=1.9632 yoffset=15.0256 xadvance=28 page=0 chnl=15
char id=110 x=136 y=181 width=16 height=18 xoffset=1.9632 yoffset=15.0256 xadvance=20 page=0 chnl=15
char id=111 x=117 y=150 width=18 height=18 xoffset=1.0095999999999998 yoffset=15 xadvance=20 page=0 chnl=15
char id=112 x=117 y=25 width=18 height=24 xoffset=1.9632 yoffset=15 xadvance=21 page=0 chnl=15
char id=113 x=117 y=50 width=18 height=24 xoffset=1.0095999999999998 yoffset=15 xadvance=21 page=0 chnl=15
char id=114 x=187 y=98 width=10 height=18 xoffset=1.9632 yoffset=15.076799999999999 xadvance=12 page=0 chnl=15
char id=115 x=154 y=75 width=16 height=18 xoffset=0.9456 yoffset=15 xadvance=17 page=0 chnl=15
char id=116 x=171 y=126 width=14 height=23 xoffset=-0.008000000000000007 yoffset=9.9248 xadvance=15 page=0 chnl=15
char id=117 x=154 y=94 width=16 height=18 xoffset=1.9184 yoffset=15.0896 xadvance=20 page=0 chnl=15
char id=118 x=136 y=113 width=17 height=18 xoffset=0.043199999999999905 yoffset=15.0896 xadvance=18 page=0 chnl=15
char id=119 x=0 y=153 width=24 height=18 xoffset=0.9712000000000001 yoffset=15.0896 xadvance=26 page=0 chnl=15
char id=120 x=136 y=132 width=17 height=18 xoffset=0.9199999999999999 yoffset=15.0896 xadvance=20 page=0 chnl=15
char id=121 x=154 y=0 width=16 height=24 xoffset=1.9184 yoffset=15.0896 xadvance=20 page=0 chnl=15
char id=122 x=171 y=0 width=15 height=18 xoffset=1.0095999999999998 yoffset=15.0896 xadvance=17 page=0 chnl=15
char id=123 x=171 y=35 width=14 height=33 xoffset=0.05600000000000005 yoffset=7.064 xadvance=14 page=0 chnl=15
char id=124 x=79 y=163 width=4 height=36 xoffset=1.9504000000000001 yoffset=5.0416 xadvance=8 page=0 chnl=15
char id=125 x=84 y=163 width=13 height=33 xoffset=-0.07199999999999995 yoffset=7.064 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=0 width=37 height=25 xoffset=1.9504000000000001 yoffset=8.056000000000001 xadvance=41 page=0 chnl=15
kernings count=474
kerning first=32 second=84 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=123 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=57 second=55 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-4
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=104 second=118 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=47 amount=-1
kerning first=115 second=118 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=47 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=47 amount=-3
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-3
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=45 amount=-2
kerning first=40 second=49 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=106 amount=1
kerning first=40 second=74 amount=-1
kerning first=40 second=41 amount=1
kerning first=45 second=32 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=102 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=46 second=32 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=102 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-3
kerning first=44 second=32 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=102 amount=-2
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-3
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=74 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-3
kerning first=39 second=52 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-3
kerning first=123 second=49 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=106 amount=1
kerning first=125 second=32 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=106 amount=1
