info face="SpaceGrotesk-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=19,19
common lineHeight=32 base=31 scaleW=362 scaleH=362 pages=1 packed=0
page id=0 file="Space Grotesk Black Regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=350 y=298 width=6 height=25 xoffset=0.9712000000000001 yoffset=8.919999999999998 xadvance=9 page=0 chnl=15
char id=34 x=282 y=349 width=12 height=10 xoffset=0.9712000000000001 yoffset=8.0304 xadvance=14 page=0 chnl=15
char id=35 x=57 y=258 width=20 height=24 xoffset=0.07519999999999993 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=36 x=134 y=124 width=18 height=32 xoffset=0.9072 yoffset=4.9776 xadvance=20 page=0 chnl=15
char id=37 x=0 y=138 width=25 height=25 xoffset=0.02400000000000002 yoffset=8.0304 xadvance=25 page=0 chnl=15
char id=38 x=57 y=301 width=20 height=24 xoffset=0.0815999999999999 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=39 x=317 y=155 width=6 height=10 xoffset=0.9712000000000001 yoffset=8.0304 xadvance=9 page=0 chnl=15
char id=40 x=350 y=0 width=12 height=34 xoffset=0.984 yoffset=7.032 xadvance=13 page=0 chnl=15
char id=41 x=350 y=53 width=12 height=34 xoffset=-0.9552 yoffset=7.032 xadvance=13 page=0 chnl=15
char id=42 x=282 y=0 width=16 height=16 xoffset=0.9008 yoffset=8.919999999999998 xadvance=17 page=0 chnl=15
char id=43 x=282 y=35 width=16 height=16 xoffset=2.04 yoffset=13.016 xadvance=20 page=0 chnl=15
char id=44 x=317 y=126 width=6 height=10 xoffset=0.9712000000000001 yoffset=27.0256 xadvance=9 page=0 chnl=15
char id=45 x=246 y=357 width=12 height=5 xoffset=1.9056000000000002 yoffset=21.918400000000002 xadvance=15 page=0 chnl=15
char id=46 x=317 y=184 width=6 height=6 xoffset=0.9712000000000001 yoffset=27.0192 xadvance=9 page=0 chnl=15
char id=47 x=282 y=256 width=14 height=31 xoffset=-1 yoffset=8.919999999999998 xadvance=12 page=0 chnl=15
char id=48 x=96 y=49 width=19 height=25 xoffset=0.984 yoffset=8.0304 xadvance=21 page=0 chnl=15
char id=49 x=209 y=338 width=12 height=24 xoffset=-0.08479999999999999 yoffset=8.919999999999998 xadvance=14 page=0 chnl=15
char id=50 x=134 y=175 width=18 height=25 xoffset=0.9392 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=51 x=96 y=93 width=19 height=25 xoffset=0.08800000000000008 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=52 x=57 y=0 width=20 height=24 xoffset=0.0047999999999999154 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=53 x=134 y=219 width=18 height=25 xoffset=0.9264000000000001 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=54 x=134 y=263 width=18 height=25 xoffset=0.984 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=55 x=172 y=176 width=18 height=24 xoffset=0.0047999999999999154 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=56 x=96 y=137 width=19 height=25 xoffset=0.09440000000000004 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=57 x=134 y=307 width=18 height=25 xoffset=0.9264000000000001 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=58 x=350 y=342 width=6 height=18 xoffset=0.9712000000000001 yoffset=14.9808 xadvance=9 page=0 chnl=15
char id=59 x=317 y=85 width=6 height=22 xoffset=0.9712000000000001 yoffset=14.9808 xadvance=9 page=0 chnl=15
char id=61 x=172 y=348 width=16 height=9 xoffset=2.04 yoffset=16.0496 xadvance=20 page=0 chnl=15
char id=63 x=172 y=132 width=18 height=25 xoffset=0.07519999999999993 yoffset=8.0304 xadvance=19 page=0 chnl=15
char id=64 x=0 y=44 width=30 height=32 xoffset=1.0928 yoffset=8.0944 xadvance=33 page=0 chnl=15
char id=65 x=57 y=43 width=20 height=24 xoffset=-0.040000000000000036 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=66 x=57 y=86 width=20 height=24 xoffset=0.9008 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=67 x=96 y=181 width=19 height=25 xoffset=0.984 yoffset=8.0304 xadvance=21 page=0 chnl=15
char id=68 x=57 y=129 width=20 height=24 xoffset=0.9008 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=69 x=246 y=197 width=16 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=70 x=282 y=70 width=15 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=18 page=0 chnl=15
char id=71 x=96 y=225 width=19 height=25 xoffset=0.984 yoffset=8.0304 xadvance=22 page=0 chnl=15
char id=72 x=209 y=0 width=18 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=73 x=317 y=308 width=5 height=25 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=8 page=0 chnl=15
char id=74 x=96 y=269 width=19 height=25 xoffset=0.06240000000000001 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=75 x=209 y=43 width=18 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=76 x=246 y=240 width=16 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=18 page=0 chnl=15
char id=77 x=0 y=182 width=24 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=28 page=0 chnl=15
char id=78 x=209 y=86 width=18 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=79 x=96 y=313 width=19 height=25 xoffset=0.984 yoffset=8.0304 xadvance=22 page=0 chnl=15
char id=80 x=209 y=252 width=17 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=81 x=96 y=0 width=19 height=30 xoffset=0.984 yoffset=8.0304 xadvance=22 page=0 chnl=15
char id=82 x=209 y=129 width=18 height=24 xoffset=1.9120000000000004 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=83 x=172 y=88 width=18 height=25 xoffset=0.9072 yoffset=8.0304 xadvance=20 page=0 chnl=15
char id=84 x=134 y=44 width=19 height=24 xoffset=-0.027200000000000002 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=85 x=134 y=0 width=19 height=25 xoffset=1.08 yoffset=8.919999999999998 xadvance=22 page=0 chnl=15
char id=86 x=57 y=172 width=20 height=24 xoffset=-0.040000000000000036 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=87 x=0 y=95 width=28 height=24 xoffset=0.036799999999999944 yoffset=8.919999999999998 xadvance=28 page=0 chnl=15
char id=88 x=57 y=215 width=20 height=24 xoffset=0.0047999999999999154 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=89 x=0 y=299 width=21 height=24 xoffset=-0.9104 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=90 x=209 y=295 width=17 height=24 xoffset=0.9199999999999999 yoffset=8.919999999999998 xadvance=19 page=0 chnl=15
char id=91 x=350 y=143 width=9 height=34 xoffset=1.9312000000000005 yoffset=7.032 xadvance=11 page=0 chnl=15
char id=93 x=350 y=196 width=9 height=34 xoffset=-0.07840000000000003 yoffset=7.032 xadvance=11 page=0 chnl=15
char id=94 x=134 y=351 width=18 height=11 xoffset=1.0735999999999999 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=95 x=96 y=357 width=17 height=5 xoffset=1.0928 yoffset=32.9136 xadvance=20 page=0 chnl=15
char id=97 x=0 y=342 width=18 height=18 xoffset=0.9199999999999999 yoffset=14.9808 xadvance=19 page=0 chnl=15
char id=98 x=172 y=0 width=18 height=25 xoffset=1.9312000000000005 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=99 x=57 y=344 width=17 height=18 xoffset=0.9776 yoffset=14.9808 xadvance=20 page=0 chnl=15
char id=100 x=172 y=44 width=18 height=25 xoffset=0.9776 yoffset=8.919999999999998 xadvance=21 page=0 chnl=15
char id=101 x=246 y=0 width=17 height=18 xoffset=0.9776 yoffset=14.9808 xadvance=19 page=0 chnl=15
char id=102 x=282 y=306 width=14 height=24 xoffset=-0.014399999999999968 yoffset=8.919999999999998 xadvance=15 page=0 chnl=15
char id=103 x=172 y=219 width=18 height=24 xoffset=0.9776 yoffset=14.9808 xadvance=21 page=0 chnl=15
char id=104 x=246 y=111 width=16 height=24 xoffset=1.9312000000000005 yoffset=8.919999999999998 xadvance=20 page=0 chnl=15
char id=105 x=317 y=42 width=6 height=24 xoffset=0.9967999999999999 yoffset=9.009599999999999 xadvance=8 page=0 chnl=15
char id=106 x=350 y=249 width=8 height=30 xoffset=-1.0832 yoffset=9.009599999999999 xadvance=8 page=0 chnl=15
char id=107 x=246 y=154 width=16 height=24 xoffset=1.9312000000000005 yoffset=8.919999999999998 xadvance=18 page=0 chnl=15
char id=108 x=317 y=264 width=5 height=25 xoffset=1.9312000000000005 yoffset=8.919999999999998 xadvance=8 page=0 chnl=15
char id=109 x=0 y=225 width=24 height=18 xoffset=1.9312000000000005 yoffset=15.012799999999999 xadvance=28 page=0 chnl=15
char id=110 x=246 y=283 width=16 height=18 xoffset=1.9312000000000005 yoffset=15.012799999999999 xadvance=20 page=0 chnl=15
char id=111 x=209 y=172 width=18 height=18 xoffset=0.9776 yoffset=14.9808 xadvance=20 page=0 chnl=15
char id=112 x=172 y=262 width=18 height=24 xoffset=1.9312000000000005 yoffset=14.9808 xadvance=21 page=0 chnl=15
char id=113 x=172 y=305 width=18 height=24 xoffset=0.9776 yoffset=14.9808 xadvance=21 page=0 chnl=15
char id=114 x=350 y=106 width=10 height=18 xoffset=1.9312000000000005 yoffset=15.0576 xadvance=13 page=0 chnl=15
char id=115 x=246 y=320 width=16 height=18 xoffset=0.9264000000000001 yoffset=14.9808 xadvance=17 page=0 chnl=15
char id=116 x=317 y=0 width=14 height=23 xoffset=-0.014399999999999968 yoffset=9.9568 xadvance=15 page=0 chnl=15
char id=117 x=246 y=37 width=17 height=18 xoffset=1.0928 yoffset=15.0704 xadvance=20 page=0 chnl=15
char id=118 x=246 y=74 width=17 height=18 xoffset=0.0047999999999999154 yoffset=15.0704 xadvance=18 page=0 chnl=15
char id=119 x=0 y=262 width=24 height=18 xoffset=0.9392 yoffset=15.0704 xadvance=26 page=0 chnl=15
char id=120 x=134 y=87 width=19 height=18 xoffset=0.07519999999999993 yoffset=15.0704 xadvance=19 page=0 chnl=15
char id=121 x=209 y=209 width=17 height=24 xoffset=1.0928 yoffset=15.0704 xadvance=20 page=0 chnl=15
char id=122 x=282 y=113 width=15 height=18 xoffset=0.9904 yoffset=15.0704 xadvance=17 page=0 chnl=15
char id=123 x=282 y=150 width=14 height=34 xoffset=0.049599999999999866 yoffset=7.032 xadvance=14 page=0 chnl=15
char id=124 x=317 y=209 width=5 height=36 xoffset=1.9120000000000004 yoffset=5.0416 xadvance=8 page=0 chnl=15
char id=125 x=282 y=203 width=14 height=34 xoffset=-0.07840000000000003 yoffset=7.032 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=0 width=38 height=25 xoffset=1.9120000000000004 yoffset=8.056000000000001 xadvance=41 page=0 chnl=15
kernings count=449
kerning first=32 second=84 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=123 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=57 second=55 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-4
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=47 amount=-1
kerning first=115 second=118 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-4
kerning first=116 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=47 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=47 amount=-3
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-3
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=45 amount=-2
kerning first=40 second=49 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=106 amount=1
kerning first=40 second=74 amount=-1
kerning first=40 second=41 amount=1
kerning first=45 second=32 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=102 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=46 second=32 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=102 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-3
kerning first=44 second=32 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=102 amount=-2
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-3
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=105 amount=1
kerning first=47 second=106 amount=1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=74 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-3
kerning first=39 second=52 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-3
kerning first=123 second=49 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=106 amount=1
kerning first=125 second=32 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=106 amount=1
